header
  background: #c0392b

  .navbar-brand // header.navbar-brand ile aynı
    font-weight: bold !important
      
    &:hover
      color: #FFEB3B //sonra değiştiricez, textin kendisini değiştirmek istiyorum
      text-decoration: underline
  
  
  .navbar-header
    color: #FFEB3B  !important
  
  .nav-item1 
  color: #000000  !important

  .nav-item2
  color: #000000  !important
  
  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-grow:auto
  .navbar-toggler
    border-width: 0px
    
    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>")

//eğer buraya direkt .navbar-brand diye başlayıp yazaram yeni bir class oluşturuyor ama eğer boşluk bırakıp yazarsam header classının içine yazıyor ki bootstrapin kendi classını ezebilelim



